<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Finden MEX</title>
</head>

    
<body>
  <section>
    <div class="hero-effects">

        <div class="bg">

          <header >
        
            <a href="" class="creditosBt">Créditos</a>
            <button class="formBt"><a href="" class="formLink">Cuéntanos de tu empresa</a></button>
    
          </header>


          <div class="arrow bouncy">
            <svg height="25" width="50">
              <polygon points="0,0 25,10 50,0 25,25" fill="rgba(255,255,255,.5)" stroke-width="0" stroke="rgba(255,255,255,.3)"/>
            </svg>
          </div>
          <div class="title centerV">
            <div>
                
              <div class="text">
                <div class="contentText">

                <img class="textImg" src="icons/FindenMex.svg" alt="">
                
                <div>
                <h1>Líneas de crédito personalizadas </h1>
                <p>para empresas mexicanas en crecimiento. </p>
                </div>

                </div>
                <button class="formBt2"><a href="" class="formLink">Cuéntanos de tu empresa</a></button>
               
               
                <img class="textImg2" src="./icons/la-financiera-que-te-escucha.svg" alt="">
               
                <div class="formAnclado">
                  <a href="" class="formLinkAnclado">Cuéntanos de tu empresa</a>
                  <img src="./icons/arrow-01.svg" class="formAncladoArrow" alt="">
                 </div>
               
               
              </div>
            </div>
          </div>
         
        </div>
       
        <div class="shade"></div>
        
    </div>
      
   </section>
    <section>
      <!-- For scrolling -->
      <div class="content">
        
        <div class="descriptionContent">

         <p class="description">El motor de México son sus empresas. <br><br>
          <span>Findenmex</span>es la batería que las impulsa a crecer.</p>
         

        </div>


        <div class="imgRevealed">
          
          <img class="img1" src="./imgs/empresa-01.jpg" alt="">

          <div>
          <img class="img2" src="./imgs/empresa-02.jpg" alt="">
          
          <div class="childContainer2">
          <img class="img2Child" src="./icons/point.svg" alt="">
          </div>
          
         </div>

         <div>
          <img class="img3" src="./imgs/empresa-03.jpg" alt="">
          <div class="chilContainer3">
          <img class="img3Child" src="./icons/credito.svg" alt="">
          </div>
        </div>

        </div>
        
        

      </div>
      
    </section>
      


    <script src="main.js"></script>
</body>

</html>